{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1673935320,
      "isDeleted": false,
      "id": "6uJqfWvkOZBz89SF_fjs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 224.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.66665649414062,
      "height": 57.333343505859375,
      "seed": 932782040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A81u5mL729ACH0wfTDDZT"
        },
        {
          "id": "_mm7YneTCYojkufReX-L7",
          "type": "arrow"
        },
        {
          "id": "LaN4I3-yRrUDNf_cjD0Ep",
          "type": "arrow"
        }
      ],
      "updated": 1716367648557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1297177816,
      "isDeleted": false,
      "id": "A81u5mL729ACH0wfTDDZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7708282470703,
      "y": 244.46665649414064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.125,
      "height": 18.4,
      "seed": 859725784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Framed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uJqfWvkOZBz89SF_fjs-",
      "originalText": "Framed",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 261177048,
      "isDeleted": false,
      "id": "_mm7YneTCYojkufReX-L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 249.81945773424613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.666748046875,
      "height": 0.37190544693399374,
      "seed": 1711097304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2QaPkuYpRThYoAv5u2jcv"
        }
      ],
      "updated": 1716367648558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uJqfWvkOZBz89SF_fjs-",
        "focus": -0.13953539124681494,
        "gap": 7.333343505859375
      },
      "endBinding": {
        "elementId": "60dhXoGJdzD8DfTETw--U",
        "focus": 0.12790659919444256,
        "gap": 10.333358764648438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.666748046875,
          -0.37190544693399374
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 29360600,
      "isDeleted": false,
      "id": "2QaPkuYpRThYoAv5u2jcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0872802734375,
      "y": 240.43350501077913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 1627297704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mm7YneTCYojkufReX-L7",
      "originalText": "package",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1974707160,
      "isDeleted": false,
      "id": "60dhXoGJdzD8DfTETw--U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0001068115234,
      "y": 224.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.66665649414062,
      "height": 57.333343505859375,
      "seed": 655703768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFpulIo9aKqHQUKvT6NyQ"
        },
        {
          "id": "_mm7YneTCYojkufReX-L7",
          "type": "arrow"
        },
        {
          "id": "132aSaKRVD6Rjpn-WqWnH",
          "type": "arrow"
        }
      ],
      "updated": 1716367648558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1527908056,
      "isDeleted": false,
      "id": "gFpulIo9aKqHQUKvT6NyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0990600585938,
      "y": 243.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.46875,
      "height": 18.4,
      "seed": 2092409816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TcpStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60dhXoGJdzD8DfTETw--U",
      "originalText": "TcpStream",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1502097576,
      "isDeleted": false,
      "id": "afsOCk8ub3GozgPkf7KQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 413.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.33334350585935,
      "height": 60,
      "seed": 1169329368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1FbBTQFHpuc2_zVt29AL"
        },
        {
          "id": "LaN4I3-yRrUDNf_cjD0Ep",
          "type": "arrow"
        },
        {
          "id": "1Ryvf0THHbr5tqS4m39u8",
          "type": "arrow"
        }
      ],
      "updated": 1716367648558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 635136984,
      "isDeleted": false,
      "id": "J1FbBTQFHpuc2_zVt29AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7526092529297,
      "y": 434.46668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.828125,
      "height": 18.4,
      "seed": 914043352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "RespFrameCodec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afsOCk8ub3GozgPkf7KQG",
      "originalText": "RespFrameCodec",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 8050125,
      "isDeleted": false,
      "id": "LaN4I3-yRrUDNf_cjD0Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.54286809477185,
      "y": 296.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30254279606060663,
      "height": 103.00001525878906,
      "seed": 1036622296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsPPkQD48sNNgNUAb3gOP"
        }
      ],
      "updated": 1716402594132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uJqfWvkOZBz89SF_fjs-",
        "focus": -0.03348163436667602,
        "gap": 11.999969482421875
      },
      "endBinding": {
        "elementId": "afsOCk8ub3GozgPkf7KQG",
        "focus": -0.5329846884916544,
        "gap": 13.999984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.30254279606060663,
          103.00001525878906
        ]
      ]
    },
    {
      "id": "VsPPkQD48sNNgNUAb3gOP",
      "type": "text",
      "x": 395.79570199280215,
      "y": 338.9666946411133,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188883267,
      "version": 8,
      "versionNonce": 753561155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716402593311,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LaN4I3-yRrUDNf_cjD0Ep",
      "originalText": "use",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1507993256,
      "isDeleted": false,
      "id": "I2nnkJxd4IOTgLoFTmv72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3334503173828,
      "y": 412.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.33334350585935,
      "height": 60,
      "seed": 1727583912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfhsX-r39LXUoRf63EJ0A"
        },
        {
          "id": "132aSaKRVD6Rjpn-WqWnH",
          "type": "arrow"
        },
        {
          "id": "1Ryvf0THHbr5tqS4m39u8",
          "type": "arrow"
        },
        {
          "id": "xWOqwhTwqJJF8LB7zVmew",
          "type": "arrow"
        }
      ],
      "updated": 1716367648558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2083533016,
      "isDeleted": false,
      "id": "KfhsX-r39LXUoRf63EJ0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1954345703125,
      "y": 433.13331298828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.609375,
      "height": 18.4,
      "seed": 569885096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "&mut bytes::BytesMut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2nnkJxd4IOTgLoFTmv72",
      "originalText": "&mut bytes::BytesMut",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1153526952,
      "isDeleted": false,
      "id": "132aSaKRVD6Rjpn-WqWnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3333129882812,
      "y": 293.5847826511268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.28631014907,
      "height": 109.08190436059203,
      "seed": 1509628328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716367668815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60dhXoGJdzD8DfTETw--U",
        "focus": 0.5059928987337851,
        "gap": 11.918110898197085
      },
      "endBinding": {
        "elementId": "I2nnkJxd4IOTgLoFTmv72",
        "focus": 0.283919150907555,
        "gap": 9.666625976562443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.28631014907,
          109.08190436059203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1320084269,
      "isDeleted": false,
      "id": "1Ryvf0THHbr5tqS4m39u8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0000762939453,
      "y": 442.6069424502383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6669158935548,
      "height": 1.801646901590118,
      "seed": 1834042840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pMojBWgz80v2nr38TX7f"
        }
      ],
      "updated": 1716402608832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "afsOCk8ub3GozgPkf7KQG",
        "focus": 0.014874541168928912,
        "gap": 9.666732788085938
      },
      "endBinding": {
        "elementId": "I2nnkJxd4IOTgLoFTmv72",
        "focus": 0.09939494291600633,
        "gap": 15.666458129882699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.6669158935548,
          -1.801646901590118
        ]
      ]
    },
    {
      "id": "8pMojBWgz80v2nr38TX7f",
      "type": "text",
      "x": 673.268440246582,
      "y": 430.83944724651354,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100266637,
      "version": 4,
      "versionNonce": 397785923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716402601953,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1Ryvf0THHbr5tqS4m39u8",
      "originalText": "use",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1473516968,
      "isDeleted": false,
      "id": "sdJf6f_YLsGWYOFJg7mkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3334503173828,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 251.33334350585935,
      "height": 60,
      "seed": 2092852904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MzFnv-zaRoXnWq8nRo2Yg"
        },
        {
          "id": "xWOqwhTwqJJF8LB7zVmew",
          "type": "arrow"
        },
        {
          "id": "IPJUjKFZ1F_DFnIe1ojj2",
          "type": "arrow"
        },
        {
          "id": "GoHL0jMpd9zFyr6e5t8wu",
          "type": "arrow"
        },
        {
          "id": "3urbLnbsQTExG_xmdL6FT",
          "type": "arrow"
        }
      ],
      "updated": 1716367965254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 363091416,
      "isDeleted": false,
      "id": "MzFnv-zaRoXnWq8nRo2Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2110595703125,
      "y": 644.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.578125,
      "height": 18.4,
      "seed": 143348136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "RespFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdJf6f_YLsGWYOFJg7mkj",
      "originalText": "RespFrame",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1595215971,
      "isDeleted": false,
      "id": "xWOqwhTwqJJF8LB7zVmew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7662205307363,
      "y": 617.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1643528742719127,
      "height": 133.99996948242188,
      "seed": 1161774760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJC1RC2MKIwTgZC7AShU5"
        }
      ],
      "updated": 1716403251967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdJf6f_YLsGWYOFJg7mkj",
        "focus": 0.014407483715821233,
        "gap": 6.6666717529296875
      },
      "endBinding": {
        "elementId": "I2nnkJxd4IOTgLoFTmv72",
        "focus": -0.012342208849734675,
        "gap": 11.000045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1643528742719127,
          -133.99996948242188
        ]
      ]
    },
    {
      "id": "eJC1RC2MKIwTgZC7AShU5",
      "type": "text",
      "x": 894.7856065936003,
      "y": 541.1333435058593,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253470371,
      "version": 4,
      "versionNonce": 1847745165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716403250817,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xWOqwhTwqJJF8LB7zVmew",
      "originalText": "use",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 682526424,
      "isDeleted": false,
      "id": "znHq1xFrHGdRuvVHlZ6zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3333892822266,
      "y": 805.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.33334350585935,
      "height": 60,
      "seed": 1901175512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phUGc11_fEWT9C-eQw8nw"
        },
        {
          "id": "IPJUjKFZ1F_DFnIe1ojj2",
          "type": "arrow"
        },
        {
          "id": "GoHL0jMpd9zFyr6e5t8wu",
          "type": "arrow"
        }
      ],
      "updated": 1716367660664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 390847192,
      "isDeleted": false,
      "id": "phUGc11_fEWT9C-eQw8nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1914672851562,
      "y": 825.8000915527343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6171875,
      "height": 18.4,
      "seed": 164071384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "RespEncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znHq1xFrHGdRuvVHlZ6zk",
      "originalText": "RespEncode",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1923635928,
      "isDeleted": false,
      "id": "s1oH_FrduteWJtRNbswT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6666412353516,
      "y": 805.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.6667175292969,
      "height": 60,
      "seed": 1690374056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aT8lO9MaVGpTXLNBWrMKc"
        },
        {
          "id": "GoHL0jMpd9zFyr6e5t8wu",
          "type": "arrow"
        }
      ],
      "updated": 1716367660665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1673183192,
      "isDeleted": false,
      "id": "aT8lO9MaVGpTXLNBWrMKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.75,
      "y": 825.8000915527343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 18.4,
      "seed": 206625448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "RespDecode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1oH_FrduteWJtRNbswT6",
      "originalText": "RespDecode",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1109714691,
      "isDeleted": false,
      "id": "IPJUjKFZ1F_DFnIe1ojj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3237857377761,
      "y": 688.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92972284548728,
      "height": 105.66677856445312,
      "seed": 648338600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqxAGCFcJj8hd46z-oOmc"
        }
      ],
      "updated": 1716403382724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdJf6f_YLsGWYOFJg7mkj",
        "focus": -0.15078891305348457,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "znHq1xFrHGdRuvVHlZ6zk",
        "focus": -0.5805907998359692,
        "gap": 10.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.92972284548728,
          105.66677856445312
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1795491032,
      "isDeleted": false,
      "id": "FqxAGCFcJj8hd46z-oOmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1909555650325,
      "y": 732.3000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18.4,
      "seed": 1338610904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "impl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPJUjKFZ1F_DFnIe1ojj2",
      "originalText": "impl",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 2034336984,
      "isDeleted": false,
      "id": "GoHL0jMpd9zFyr6e5t8wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0273010574589,
      "y": 695.2711448094343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.01568012091172,
      "height": 101.00006103515625,
      "seed": 1800049320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyV6OVd9VWte3lWK8X7Sa"
        }
      ],
      "updated": 1716367660665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdJf6f_YLsGWYOFJg7mkj",
        "focus": 0.2415001023611974,
        "gap": 11.271144809434304
      },
      "endBinding": {
        "elementId": "s1oH_FrduteWJtRNbswT6",
        "focus": 0.5330703357429425,
        "gap": 8.728885708143821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.01568012091172,
          101.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2059315672,
      "isDeleted": false,
      "id": "qyV6OVd9VWte3lWK8X7Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8671723679147,
      "y": 736.5711753270124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18.4,
      "seed": 749862312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "impl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoHL0jMpd9zFyr6e5t8wu",
      "originalText": "impl",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 120483757,
      "isDeleted": false,
      "id": "w2Q55Mu-p13hpQ_1gVCyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6666870117188,
      "y": 874.3000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.3046875,
      "height": 18.4,
      "seed": 1333907112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716403346707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "#[enum_dispatch]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[enum_dispatch]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 107201635,
      "isDeleted": false,
      "id": "aw_nfKlDU7r-rZDj3G1yc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0001220703125,
      "y": 874.3000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.953125,
      "height": 18.4,
      "seed": 1578915752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716403350870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "match each fields ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match each fields ",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1929350312,
      "isDeleted": false,
      "id": "hiN3XaWTe3EwmjPjhcQKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3332977294922,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.33334350585935,
      "height": 60,
      "seed": 2031362776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hy6pb1GKuCsoIohX4B3gJ"
        },
        {
          "id": "3urbLnbsQTExG_xmdL6FT",
          "type": "arrow"
        },
        {
          "id": "KB8zKJZjhmgMByPoLT77j",
          "type": "arrow"
        }
      ],
      "updated": 1716368065285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1712258520,
      "isDeleted": false,
      "id": "hy6pb1GKuCsoIohX4B3gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0976257324219,
      "y": 644.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8046875,
      "height": 18.4,
      "seed": 1966737368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiN3XaWTe3EwmjPjhcQKv",
      "originalText": "Command",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1193804259,
      "isDeleted": false,
      "id": "3urbLnbsQTExG_xmdL6FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0000000000001,
      "y": 654.1415814051688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 323.3333435058595,
      "height": 2.647910839283213,
      "seed": 131402200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6eWu9ShOVpGY40b63vK6z"
        }
      ],
      "updated": 1716403384623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdJf6f_YLsGWYOFJg7mkj",
        "focus": 0.03185905043477119,
        "gap": 12.333450317382699
      },
      "endBinding": {
        "elementId": "hiN3XaWTe3EwmjPjhcQKv",
        "focus": 0.11415872861537654,
        "gap": 7.0000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.3333435058595,
          2.647910839283213
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1411482328,
      "isDeleted": false,
      "id": "6eWu9ShOVpGY40b63vK6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4153594970703,
      "y": 646.2655368248104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.8359375,
      "height": 18.4,
      "seed": 1586612392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TryFrom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3urbLnbsQTExG_xmdL6FT",
      "originalText": "TryFrom",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 222355011,
      "isDeleted": false,
      "id": "SKTURN6lF21ThlFNPNs5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3333129882812,
      "y": 624.2999694824218,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 136.9375,
      "height": 18.4,
      "seed": 1144139736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716403428042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "must be RespArray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "must be RespArray",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1190610392,
      "isDeleted": false,
      "id": "9ahN1ev0KCnVJPI_dB6jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3332977294922,
      "y": 805.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.66665649414057,
      "height": 60,
      "seed": 63593944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6z-0IbOpHlOE2F6qftJ2E"
        },
        {
          "id": "KB8zKJZjhmgMByPoLT77j",
          "type": "arrow"
        }
      ],
      "updated": 1716368071643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 797136808,
      "isDeleted": false,
      "id": "6z-0IbOpHlOE2F6qftJ2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1939697265625,
      "y": 825.8000915527343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9453125,
      "height": 18.4,
      "seed": 1668342488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CommandExecutor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ahN1ev0KCnVJPI_dB6jK",
      "originalText": "CommandExecutor",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 494417005,
      "isDeleted": false,
      "id": "KB8zKJZjhmgMByPoLT77j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.66668701171875,
      "y": 699.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.33331298828125,
      "height": 90.66670227050781,
      "seed": 234205656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhCgeqtOoFyWfUnrHPFIH"
        }
      ],
      "updated": 1716403379697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hiN3XaWTe3EwmjPjhcQKv",
        "focus": 0.04993192379703422,
        "gap": 15.333328247070312
      },
      "endBinding": {
        "elementId": "9ahN1ev0KCnVJPI_dB6jK",
        "focus": -0.07427425683420545,
        "gap": 15.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          90.66670227050781
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1468670632,
      "isDeleted": false,
      "id": "YhCgeqtOoFyWfUnrHPFIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6653747558594,
      "y": 735.4666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3359375,
      "height": 18.4,
      "seed": 2096282840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "impl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KB8zKJZjhmgMByPoLT77j",
      "originalText": "impl",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1503469155,
      "isDeleted": false,
      "id": "n6BGvHtbO3kHfJ5LPC1Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3929443359375,
      "y": 874.3000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.3046875,
      "height": 18.4,
      "seed": 1711528360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716403369441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "#[enum_dispatch]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[enum_dispatch]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "Aptrpk-FfaslN1Ysk1ZOJ",
      "type": "text",
      "x": 1007.0000762939453,
      "y": 941.3332977294922,
      "width": 192.984375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723151235,
      "version": 35,
      "versionNonce": 155338317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716404799486,
      "link": null,
      "locked": false,
      "text": "extract_fixed_data\nextract_simple_frame_data\nfind_crlf\nparse_length\ncalc_total_length",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "extract_fixed_data\nextract_simple_frame_data\nfind_crlf\nparse_length\ncalc_total_length",
      "lineHeight": 1.15
    },
    {
      "id": "zQdxrMWVOiZIfJEbbTddl",
      "type": "text",
      "x": 1008.9998321533203,
      "y": 1043.000015258789,
      "width": 208.9609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620785005,
      "version": 147,
      "versionNonce": 1392923427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716406316838,
      "link": null,
      "locked": false,
      "text": "递归调用RespFrame::decode",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "递归调用RespFrame::decode",
      "lineHeight": 1.15
    },
    {
      "id": "O29438I4J-PwaZ8ZVMFU7",
      "type": "text",
      "x": 362.3332977294922,
      "y": 702.3333282470703,
      "width": 332.6171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89531725,
      "version": 483,
      "versionNonce": 722313037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716406929065,
      "link": null,
      "locked": false,
      "text": "validate_command: check name and args.len()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "validate_command: check name and args.len()",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
